{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VR Interactions",
	"Description": "Classes that make flexible VR interactions possible.",
	"Category": "Virtual Reality",
	"CreatedBy": "Ben Visness",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRInteractions",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}